# APIStream

./: .gitignore  Dockerfile  README.md  Test.java  docker-compose.yml  pom.xml
src/main/java/com/daydreamer/apistream/: ApiStreamApplication.java
src/main/java/com/daydreamer/apistream/common/: JsonProcessor.java  KeyPath.java  ModulePath.java  PathValider.java
src/main/java/com/daydreamer/apistream/common/context/: JavascriptContext.java  JavascriptContextImpl.java
src/main/java/com/daydreamer/apistream/common/enums/: SelectableSQLType.java
src/main/java/com/daydreamer/apistream/common/modules/: ResolvedPath.java  ServiceArgument.java  ServiceFunction.java  ServiceModule.java  SystemSQLResult.java
src/main/java/com/daydreamer/apistream/common/systemcall/: SystemSQLRunner.java
src/main/java/com/daydreamer/apistream/configuration/: SDKConfig.java  WebConfig.java
src/main/java/com/daydreamer/apistream/controller/: SDKController.java  ServiceController.java  StaticController.java  WebController.java
src/main/java/com/daydreamer/apistream/controller/interfaces/: SDKService.java  UseService.java  WebService.java
src/main/java/com/daydreamer/apistream/demo/: ArrayListAccessExample.java  JavaScriptRunTimeTest.java  LogDemo.java  MyTask.java  ThreadPoolExample.java
src/main/java/com/daydreamer/apistream/entity/: APIStreamModuleEntity.java  ApiEndpointEntity.java  ApiStreamProjectEntity.java  ModuleDetailEntity.java  User.java
src/main/java/com/daydreamer/apistream/interceptor/: SDKInterceptor.java
src/main/java/com/daydreamer/apistream/log/: AspectLog.java
src/main/java/com/daydreamer/apistream/mapper/: APIStreamModuleMapper.java  ApiEndpointMapper.java  ApiStreamProjectMapper.java  ModuleDetailMapper.java  UserMapper.java
src/main/java/com/daydreamer/apistream/repository/: StorageService.java
src/main/java/com/daydreamer/apistream/service/: SDKServiceImpl.java  ServiceProjectPool.java  UseServiceImpl.java  WebServiceImpl.java
src/main/java/com/daydreamer/apistream/service/oss/: MinioConfig.java  MinioUtil.java  MinioWorker.java  Uploader.java
src/main/java/com/daydreamer/apistream/service/projects/: ServiceProject.java  ServiceProjectPool.java  (+2 more)
src/main/java/com/daydreamer/faastest/: FaasTestApplication.java
src/main/java/com/daydreamer/faastest/common/: JsonProcessor.java  ModulePath.java  PathValider.java  ResolvedPath.java
src/main/java/com/daydreamer/faastest/configuration/: MinioConfig.java  SDKConfig.java  WebConfig.java
src/main/java/com/daydreamer/faastest/context/: JavascriptContext.java  JavascriptContextImpl.java
src/main/java/com/daydreamer/faastest/controller/: AddFunctionService.java  AddServiceModule.java  DeleteFunctionService.java  MainController.java  QueryFunctionService.java  SDKController.java  ServiceController.java  StaticController.java  UpdateFunctionService.java  UseServiceFunction.java  UseServiceModule.java  UserController.java  WebController.java
src/main/java/com/daydreamer/faastest/dao/: StorageService.java
src/main/java/com/daydreamer/faastest/demo/: ArrayListAccessExample.java  JavaScriptRunTimeTest.java  LogDemo.java  MinioUtil.java  MyTask.java  ObjectPrinter.java  SystemCall.java  SystemCallDemo.java  ThreadPoolExample.java  UploadController.java
src/main/java/com/daydreamer/faastest/entity/: SDKConfig.java  ServiceArgument.java  ServiceFunction.java  ServiceModule.java  User.java
src/main/java/com/daydreamer/faastest/interceptor/: SDKInterceptor.java
src/main/java/com/daydreamer/faastest/log/: AspectLog.java
src/main/java/com/daydreamer/faastest/mapper/: UserMapper.java
src/main/java/com/daydreamer/faastest/repository/: StorageService.java
src/main/java/com/daydreamer/faastest/service/: AddFunctionServiceImpl.java  AddServiceModuleImpl.java  DeleteFunctionServiceImpl.java  FunctionService.java  ManagerService.java  QueryFunctionServiceImpl.java  SDKServiceImpl.java  UpdateFunctionServiceImpl.java  UseServiceFunctionImpl.java  UseServiceImpl.java  UseServiceModuleImpl.java  WebServiceImpl.java
src/main/java/com/daydreamer/faastest/systemcall/: SystemSQLRunner.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/: index.sql  schema.sql
src/main/resources/static/: index.html
src/test/java/com/daydreamer/apistream/: ApiStreamApplicationTests.java  SystemCallTests.java
src/test/java/com/daydreamer/faastest/: FaasTestApplicationTests.java
(+81 files in other folders)
