spring.application.name=FaasTest
spring.web.resources.static-locations=classpath:/public/, classpath:/META-INF/resources/, classpath:/resources/, classpath:/static/, file: logs/
spring.mvc.static-path-pattern=/APIStreamStaticResources/**
logging.level.com.daydreamer=debug
logging.file.path=system/logs